# hotel

./: .gitignore  Hotel.sln
API/: API.csproj  ApiControllerBase.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BookingController.cs  HotelController.cs
API/Controllers/V1/: BookingController.cs  HotelController.cs
API/Properties/: launchSettings.json
API/Utility/: JsonExceptionMiddleware.cs
APPLICATION/: APPLICATION.csproj  Actor.cs  DependencyInjection.cs
APPLICATION/Booking/: BookingDto.cs  BookingValidationMessage.cs
APPLICATION/Booking/Commands/BookingCreate/: BookingCreateCommandHandler.cs  BookingCreateCommandValidator.cs  BookingCreateDto.cs
APPLICATION/Booking/Mapping/: BookingMappingProfile.cs
APPLICATION/Booking/Models/: BookingResponseDto.cs
APPLICATION/Hotel/: HotelDto.cs
APPLICATION/Hotel/Mapping/: HotelMappingProfile.cs
APPLICATION/Hotel/Models/: HotelResponseDto.cs
APPLICATION/Hotel/Queries/HotelGetAll/: HotelGetAllQueryHandler.cs  HotelGetAllQueryValidator.cs  HotelGetAllRequestDto.cs
APPLICATION/Hotel/Queries/HotelGetById/: HotelGetByIdQueryHandler.cs  HotelGetByIdQueryValidator.cs  HotelGetByIdRequestDto.cs
DOMAIN/Entities/: BaseEntity.cs  Booking.cs  Hotel.cs
DOMAIN/Interface/: ISoftDelete.cs  ITrackCreated.cs  ITrackUpdated.cs
INFRASTRUCTURE/: DependencyInjection.cs  INFRASTRUCTURE.csproj
INFRASTRUCTURE/Configurations/: BaseConfiguration.cs  BookingConfiguration.cs  HotelConfiguration.cs
INFRASTRUCTURE/EFCore/: DbContextDesignFactoryBase.cs  DbContextExtensions.cs
INFRASTRUCTURE/Extensions/: ConfigurationAddExtensions.cs
INFRASTRUCTURE/Interface/: IBaseEntityConfiguration.cs  IEntityConfiguration.cs  IUnitOfWork.cs
INFRASTRUCTURE/Invariant/: ApplicationBuilderExtensions.cs  AspNet.cs  EntityResponseListModel.cs  EntityResponseModel.cs  JsonOptionsConfigure.cs  StartUp.cs
INFRASTRUCTURE/MediatR/: DependencyInjection.cs  RequestHandlerBase.cs
INFRASTRUCTURE/Migrations/: 20220216112208_Initial.Designer.cs  20220216112208_Initial.cs  ApplicationDbContextModelSnapshot.cs
INFRASTRUCTURE/Persistence/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs  BaseExceptions.cs  DbConcurrencyException.cs  DomainException.cs  UnitOfWork.cs
INFRASTRUCTURE/Swagger/: RemoveVersionFromParameterFilter.cs  ReplaceVersionWithExactValueInPath.cs  Swagger.cs  SwaggerDefaultValuesFilter.cs  VersioningExtensions.cs
INFRASTRUCTURE/Utility/: ConfigurationHelper.cs  Configurations.cs
INFRASTRUCTURE/Validator/: DependencyInjection.cs  Extensions.cs  FluentValidation.cs  RequestValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
