<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\APPLICATION\APPLICATION.csproj" />
	  <ProjectReference Include="..\INFRASTRUCTURE\INFRASTRUCTURE.csproj" />
	</ItemGroup>

</Project>
